# Arxiver

./: .editorconfig  .gitignore  CLAUDE.md  HUMAN.md  README.md  ROADMAP.md  VERIFICATION.md  build.gradle.kts  gradle.properties  med_block.html  settings.gradle.kts
.claude/memory/: MEMORY.md  chemrxiv-cloudflare-blocked.md  claude-routines-ui-contract.md  gemma-structured-table-validity.md  gh-secret-crlf-gotcha.md  lint-unused-resources-gate.md  litert-lm-kotlin-no-constrained-decoding.md  local-build-jdk17.md  openalex-api-contract.md  qwen-light-tier-modelspec.md  readiness-consumer-sweep.md  release-engineering-state.md  repo-landing-process.md  robolectric-room-sync-executors.md  self-improvement-routine-state.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/blokz/arxiver/: ArxiverApplication.kt  CrashReporter.kt  MainActivity.kt  StartupRouting.kt
app/src/main/java/dev/blokz/arxiver/bench/: TestCorpusSeeder.kt
app/src/main/java/dev/blokz/arxiver/chat/: ChatContextAssembler.kt  ChatPreviewBuilder.kt
app/src/main/java/dev/blokz/arxiver/data/: AiProviderStore.kt  BackupManager.kt  CategoryRepository.kt  ChatRepository.kt  ChatToolLoop.kt  CollectionGraphRepository.kt  DiscoverSimilarRepository.kt  DispatchRepository.kt  InboxRepository.kt  LibraryExporter.kt  LibraryRepository.kt  OaResult.kt  OnDeviceModelController.kt  PaperRepository.kt  PdfBodyStore.kt  PdfPageImageSource.kt  PdfStorage.kt  ReaderThemeMode.kt  ReadingProgressRepository.kt  RecShelfAutoRefresh.kt  RecShelfRepository.kt  RelationGraphRepository.kt  RoutineSetupGateway.kt  SemanticNeighborsRepository.kt  SettingsRepository.kt  TrendingRepository.kt
app/src/main/java/dev/blokz/arxiver/data/s2/: S2HitMapping.kt
app/src/main/java/dev/blokz/arxiver/data/tool/: ToolExecutor.kt  ToolRegistry.kt
app/src/main/java/dev/blokz/arxiver/di/: AppModule.kt  ArxivClient.kt  GemmaModel.kt  QwenModel.kt
app/src/main/java/dev/blokz/arxiver/feature/background/: BackgroundTasksSheet.kt  BackgroundTasksViewModel.kt
app/src/main/java/dev/blokz/arxiver/rag/: BodyIndexer.kt  RagIndexer.kt  ScopeIndexer.kt
app/src/main/java/dev/blokz/arxiver/sync/: BackgroundTaskMonitor.kt  CitationSyncWorker.kt  DigestNotifier.kt  DigestRunner.kt  DispatchWorker.kt  DownloadNotifications.kt  EmbeddingWorker.kt  FollowSyncWorker.kt  InboxScorer.kt  LightModelWorker.kt  OnDeviceModelWorker.kt  RankerEvalRunner.kt  SyncScheduler.kt
app/src/main/java/dev/blokz/arxiver/tts/: ReadAloud.kt  TextToSpeechManager.kt
app/src/main/java/dev/blokz/arxiver/ui/: ArxiverApp.kt  ShareFile.kt  ShareImage.kt  SharePdf.kt  ShareText.kt
app/src/main/java/dev/blokz/arxiver/widget/: TodayWidget.kt  TodayWidgetReceiver.kt  WidgetEntryPoint.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  today_widget_info.xml
app/src/test/java/dev/blokz/arxiver/: OnboardingFlowTest.kt  StartupRoutingTest.kt
app/src/test/java/dev/blokz/arxiver/bench/: SeedingRedLineTest.kt  TestCorpusSeederTest.kt
app/src/test/java/dev/blokz/arxiver/chat/: ChatContextAssemblerTest.kt  ChatPreviewBuilderTest.kt
app/src/test/java/dev/blokz/arxiver/data/: BackupManagerTest.kt  CategoryRepositoryTest.kt  ChatRepositoryDeleteTest.kt  ChatRepositoryTest.kt  ChatToolLoopTest.kt  CollectionGraphRepositoryTest.kt  DiscoverSimilarRepositoryTest.kt  DispatchGuardTest.kt  DispatchRepositoryTest.kt  InboxTriageUndoTest.kt  PaperRepositoryTest.kt  PdfBodyStoreTest.kt  PdfPageImageSourceTest.kt  ReaderThemeModeTest.kt  ReadingPositionExportExclusionTest.kt  RecShelfRefreshPolicyTest.kt  RecShelfRepositoryTest.kt  SemanticNeighborsRepositoryTest.kt  TrendingRepositoryTest.kt
app/src/test/java/dev/blokz/arxiver/di/: AppModuleResolverWiringTest.kt  PdfLimiterWiringTest.kt  ResolverReadinessSourceStructuralTest.kt
app/src/test/java/dev/blokz/arxiver/rag/: BodyIndexerTest.kt  RagIndexerTest.kt
app/src/test/java/dev/blokz/arxiver/sync/: BackgroundTaskMonitorTest.kt  DigestRunnerTest.kt  DownloadNotificationsTest.kt  FollowSyncWorkerTest.kt  InboxScorerTest.kt  RankerEvalRunnerTest.kt  ResolveCalibrationWriteTest.kt
app/src/test/java/dev/blokz/arxiver/tts/: TextToSpeechManagerTest.kt
app/src/test/resources/: arxiv_feed_sample.xml
app/src/test/resources/openalex/: chemrxiv_search.json
core/ai/: build.gradle.kts
core/ai/src/main/resources/reader/: reader.css
core/ai/src/test/resources/phtml/: PROVENANCE.md  ar5iv-clean-1706.03762.html  malicious-battery.html  native-clean-2412.19437.html  native-degraded-2510.04905.html
core/claude/: build.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/dev.blokz.arxiver.core.database.ArxiverDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/src/test/resources/: robolectric.properties
core/ml/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/test/resources/biorxiv/: biorxiv_details.json
core/pdf/: build.gradle.kts  consumer-rules.pro
core/search/: build.gradle.kts
core/search/src/test/resources/: golden_relevance.json
docs/: ARCHITECTURE.md  P2-PLAN.md  PRD.md  SPEC-AI-PROVIDERS.md  SPEC-CLAUDE-BRIDGE.md  SPEC-DATA.md  SPEC-P-FEEDS.md  SPEC-P-HTML.md  SPEC-P-SOURCES.md  SPEC-P-TOOLS.md  SPEC-RICH-OUTPUT.md  SPEC-ROUTINES-CATALOG.md  SPEC-SEARCH.md  SPEC-UI.md  ULTRALOOP.md
docs/reference/: on-device-ai.md
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/dev/blokz/arxiver/macrobenchmark/: BaselineProfileGenerator.kt  BenchmarkTarget.kt  FrameTimingBenchmark.kt  SearchTraceBenchmark.kt  StartupBenchmark.kt
(+393 files in other folders)
