org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# R8 full mode (AGP 8 default) strips Hilt multibinding modules — release
# builds lost TodayViewModel's HiltModules$BindsModule (crash on first
# navigation to Today) and every @HiltWorker assisted factory (background
# sync dead). Compat mode keeps the Dagger graph intact. NOTE: currently moot
# — release minification is disabled (app/build.gradle.kts), so R8 doesn't run;
# this stays correct for if/when shrinking is re-enabled (see Decision log).
android.enableR8.fullMode=false
